{
  "name": "letterboxed-custom-sources",
  "version": "0.2.0",
  "description": "Chrome extension to add custom streaming sources to Letterboxd film pages",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.js",
    "dev": "node scripts/build.js --watch"
  }
}
